# .env.production
VITE_DISCORD_OAUTH2_URL= https://discord.com/api/oauth2/authorize?client_id=896342371028041738&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fauth%2Fdiscord&response_type=code&scope=email%20identify
VITE_FIREBASE_API_KEY= AIzaSyAaakBq_-lYLUP_h1ieqMmLRmXPyERrSDg
VITE_AUTH_DOMAIN= trietrobotvjp1.firebaseapp.com
VITE_PROJECT_ID= trietrobotvjp1
VITE_STORAGE_BUCKET= trietrobotvjp1.appspot.com
VITE_MESSAGING_SENDER_ID= 835158515794
VITE_APP_ID= 1:835158515794:web:6c33a58b5db0bfe882bf8b
VITE_MEASUREMENT_ID= G-QH5ZFX77TT
VITE_CAPTCHA_KEY= 6LdduDYdAAAAADh71nND41VDTAs2W8K5JkqHY50Q
VITE_BACKEND_URL = http://localhost:8080
VITE_DISCORD_BOT_TOKEN = ODk2MzQyMzcxMDI4MDQxNzM4.YWFt4g.7vzG9916RtoSXbsf0sx2PUNFF9M
